apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  creationTimestamp: "2021-01-12T16:44:17Z"
  finalizers:
  - networking.gke.io/ingress-finalizer-V2
  generation: 1
  name: ingress
  namespace: default
  resourceVersion: "659233"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/ingress
  uid: 00b5a8c2-2772-402a-820e-f5ab821923a0
spec:
  backend:
    serviceName: mynginxservice
    servicePort: 80
status:
  loadBalancer: {}

