apiVersion: apps/v1
kind: Deployment
metadata:
        name: nginxdeploy1
spec: 
        selector:
                matchLabels:
                        app: mynginxhelloworld
        replicas: 3
        template:
            metadata:
               labels:
                  app: mynginxhelloworld
            spec: 
                containers:
                        - name: mynginxhelloworld
                          image: tawfikiddrisu/mynginxhelloworld:1.0
                          ports:
                                  - containerPort: 80


