apiVersion: v1
kind: Service
metadata:
        name: mynginxservice
        labels:
                app: mynginxhelloworld
spec:
        ports: 
        - port: 80
          targetPort: 80
          protocol: TCP
        selector:
                app: mynginxhelloworld
        type: LoadBalancer

